<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实践10:费城农贸市场</title>
    <style>
        #map_container {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }

        #docs p {
            margin-bottom: 1.5em;
            font-size: 20px;
            color: cornflowerblue;
        }

        #info {
            position: absolute;
            background-color: white;
            border-radius: 10px;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 1px #c7c7c7);
            overflow: hidden;
            min-width: 400px;
        }

        #info_header {
            display: flex;
            align-items: center;
            margin-top: 0px;
            background-color: rgb(205, 205, 205);
        }

        #info_content {
            padding: 20px;
        }

        #closer {
            position: absolute;
            right: 8px;
            max-width: 20px;
            cursor: pointer;
        }

        #info_title {
            font-size: 20px;
        }

        #image {
            float: left;
            max-width: 50px;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.1.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.1.0/ol.css">

    <script src="./main.js" type="module"></script>
</head>

<body>
    <h1 id="title">费城农贸市场</h1>

    <div id="docs">
        <p>单击某一农贸市场，获取更多信息</p>
    </div>

    <div id="map_container"></div>

    <div id="info">

        <div id="info_header">
            <img id="image" src="shop.png" alt="IMAGE">
            <p id="info_title">Details</p>
            <img id="closer" src="closer.png" alt="CLOSER">
        </div>

        <div id="info_content"></div>
    </div>


</body>

</html>